/* ================================= 
  Base Styles
==================================== */
:root {
  --blue: #08aeea;
  --grey: #bbb;
  --dark-grey: #3f3d56;
}

/* HTML height set for flex sticky footer */
html {
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  margin-top: 100px; /* To accomodate sticky header */
  display: flex;
  flex-direction: column;
  height: calc(
    100vh - 90px
  ); /* Have to subtract sticky header margin from height to appropriately place sticky footer. */
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  flex: 1 0 auto;
}

header h1 {
  margin-bottom: 5px;
}

nav a {
  text-decoration: none;
  color: initial;
  font-size: 0.9rem;
}

nav a:not(:first-of-type) {
  margin-left: 20px;
}

nav a:hover {
  color: var(--blue);
}

.button,
.portfolio-details-btn,
.portfolio-site-btn {
  display: inline-block;
  color: #fff;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  margin: 0 10px 0 10px;
  box-shadow: 3px 5px 3px 2px var(--grey);
  transition: background-color 0.4s ease-in, transform 0.4s ease-in;
}

.button {
  font-size: 1.1rem;
}

.portfolio-details-btn,
.portfolio-site-btn {
  font-size: 1rem;
}

.portfolio-details-btn {
  margin-bottom: 15px;
}

.button,
.portfolio-site-btn {
  background-color: var(--blue);
}

.portfolio-details-btn {
  background-color: var(--dark-grey);
}

.filter-btns {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  background-color: var(--dark-grey);
  color: #fff;
  padding: 12px 20px;
  border: 0;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  margin: 0 10px 0 10px;
  box-shadow: 3px 5px 3px 2px var(--grey);
  transition: background-color 0.4s ease-in, transform 0.4s ease-in;
  cursor: pointer;
}

.button:hover,
.portfolio-site-btn:hover {
  background-color: #0294c9;
  transform: scale(0.9);
}

.filter-btns:hover,
.portfolio-details-btn:hover {
  background-color: #15141c;
  transform: scale(0.9);
}

.filter-btns:focus {
  outline: 0;
  background-color: var(--blue);
}

.no-transition {
  transition: none !important;
}

#portfolio h2,
#about h2,
#contact h2 {
  text-align: center;
}

p {
  line-height: 1.3rem;
}

.bold {
  font-weight: 700;
}

.active-link {
  color: var(--blue);
}

/* ================================= 
  Layout Styles
==================================== */

header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  /* Make sticky header. Top, left, right required to give flexbox space. */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 90%;
  height: 80px;
  margin: 0 auto;
  padding-bottom: 10px;
  background-color: #fff;
  z-index: 2;
}

#welcome {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 70px;
}

#welcome h2 {
  display: none;
}

#welcome img {
  width: 40%;
}

#portfolio {
  margin-bottom: 50px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

hr {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.portfolio-gallery {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

#portfolio-buttons {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#portfolio-buttons button {
  margin-top: 10px;
  font-size: 0.9rem;
}

.portfolio-card {
  width: 250px;
  height: 210px;
  border: 1px solid rgba(187, 187, 187, 0.4);
  box-shadow: 3px 5px 3px 2px var(--grey);
  margin: auto 10px 40px 10px;
  padding-bottom: 30px;
  text-align: center;
}

.portfolio-card a img {
  width: 250px;
  height: 90px;
  object-fit: contain;
  border-bottom: 1px solid rgba(187, 187, 187, 0.7);
}

#about {
  margin: 0 auto 50px auto;
  text-align: center;
}

#education {
  margin-bottom: 50px;
}

.about-para {
  width: 60%;
  margin: 0 auto;
}

#skill-gallery {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.skill-card {
  padding: 30px 20px;
  width: 225px;
  text-align: left;
  border: 2px solid rgba(187, 187, 187, 1);
  box-shadow: 3px 5px 3px 2px var(--grey);
  border-radius: 6px;
  margin: 0 auto 20px auto;
}

.skill-card h3 {
  margin-top: 0;
}

#contact {
  width: 90%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 auto 50px auto;
}

#contact p {
  width: 90%;
  text-align: center;
  margin: 0 auto 20px auto;
}

#contact .button {
  margin-bottom: 40px;
}

.social-icons {
  max-width: 175px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 15px auto;
}

.social-icons img {
  width: 30px;
  margin: 0 10px 0 10px;
}

footer {
  margin: 0 auto 20px auto;
  text-align: center;
  flex-shrink: 0;
}

/* ================================= 
  Bar Styles
==================================== */
.bar {
  background-color: lightgray;
  border-radius: 20px;
  width: 90%;
  display: block;
  margin: auto;
}

.bar-skill {
  background-color: var(--blue);
  height: 24px;
  border-radius: 20px;
}

.bar p {
  padding-left: 10px;
  color: white;
}

/* UI/UX Skill Bars */

.bar-devops {
  width: 75%;
}
.bar-bitbucket {
  width: 80%;
}
.bar-bamboo {
  width: 60%;
}
.bar-git-github {
  width: 75%;
}

.bar-agile-scrum {
  width: 70%;
}

/* Web Development Skill Bars */
.bar-html {
  width: 80%;
}
.bar-css {
  width: 70%;
}
.bar-javascript {
  width: 75%;
}
.bar-bootstrap {
  width: 40%;
}

.bar-react {
  width: 65%;
}

.bar p {
  padding-left: 10px;
  color: white;
  line-height: 1.5rem;
}

/* ================================= 
  DIY Scrollspy Animation Styles
==================================== */

.fade-in {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-out;
  will-change: opacity, visibility;
}

.fade-in.is-visible {
  opacity: 1;
  visibility: visible;
}

/* ================================= 
  Portfolio Detail Page Styles
==================================== */

.portfolio-main {
  margin: 0 auto;
}

.portfolio-title {
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto 80px auto;
  width: 90%;
}

.portfolio-img {
  width: 100%;
  margin-bottom: 15px;
}

.portfolio-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
}

.portfolio-text h3 {
  margin-bottom: 0;
}

.portfolio-text .portfolio-site-btn {
  margin-top: 20px;
}

.back-to-portfolio {
  display: block;
  margin-top: 20px;
  color: var(--dark-grey);
}

.back-to-portfolio:hover {
  color: var(--blue);
}

/* ================================= 
  Media Queries
==================================== */

/* == Tablet media query == */
@media only screen and (min-width: 768px) {
  body {
    /* Adjustments for smaller header height with no padding bottom */
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .button {
    font-size: 1.5rem;
  }

  header {
    flex-flow: row nowrap;
    padding-bottom: 0;
  }

  nav a {
    font-size: 1rem;
  }

  #welcome {
    flex-flow: row wrap;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  #welcome h2 {
    display: inline-block;
    margin-bottom: 0;
  }

  #welcome .button {
    margin: 15px auto 0 auto;
  }

  #portfolio-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
  }

  .portfolio-gallery {
    flex-flow: row wrap;
  }

  .portfolio-card {
    width: 320px;
    height: 210px;
  }

  .portfolio-card a img {
    width: 320px;
    height: 110px;
    object-fit: contain;
    border-bottom: 1px solid rgba(187, 187, 187, 0.7);
  }

  .portfolio-details-btn {
    margin-bottom: 0;
  }

  .portfolio-details-btn,
  .portfolio-site-btn {
    font-size: 1.2rem;
  }

  #skill-gallery {
    flex-flow: row nowrap;
    width: 90%;
  }

  .skill-card {
    width: 35%;
    height: 250px;
    padding: 20px 30px;
    margin: 0 auto;
  }

  #contact {
    width: 60%;
  }

  #contact p {
    width: 50%;
  }

  /* Portfolio page styles */
  .portfolio-title {
    text-align: left;
  }

  .portfolio-title::after {
    content: "";
    height: 2px;
    width: 12rem;
    background: var(--blue);
    display: inline-block;
    margin-left: 20px;
  }
}

/* == Desktop media query == */
@media only screen and (min-width: 1024px) {
  #welcome {
    width: 60%;
    margin-bottom: 50px;
  }

  .portfolio-card {
    width: 450px;
    height: 260px;
  }

  .portfolio-card a img {
    width: 450px;
    height: 160px;
    object-fit: contain;
    border-bottom: 1px solid rgba(187, 187, 187, 0.7);
  }

  #skill-gallery {
    flex-flow: row wrap;
    width: 60%;
  }

  .skill-card {
    margin: 0 auto 20px auto;
  }

  /* Portfolio page styles */
  .portfolio-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0 auto 80px auto;
    width: 90%;
  }

  .portfolio-img {
    max-width: 1000px;
    margin-right: 60px;
    margin-left: 0;
  }

  .portfolio-text {
    max-width: 350px;
    align-items: flex-start;
    margin-left: 40px;
  }

  .portfolio-text h3:first-of-type {
    margin-top: 0;
  }

  .portfolio-text ul {
    padding-left: 20px;
  }

  .back-to-portfolio {
    margin-top: 40px;
  }
}
